doctype html
html
  head
    title Inspotle
    script src='//maps.googleapis.com/maps/api/js?sensor=false'
    = javascript_include_tag :application
    = stylesheet_link_tag :application, media: :all
    = csrf_meta_tags

  body ng-app='inspotle' ui-view='' state-class=''
